# VSDS-LDESWorkbench-NiFi

./: .gitignore  README.md  pom.xml
.github/workflows/: 0.build-push-docker-nifi.yml  0.build_push-docker-nifi.yml  1.a.pr_build-maven-packages.yml  1.b.pr_build-docker-workbench-nifi.yml  2.a.merge_push-maven-packages.yml  2.b.merge_push-docker-workbench-nifi.yml  build-docker.yml  build-project.yml  mvn_settings.xml  pr-merged-build-docker.yml  pr-merged.yml  publish-release-build-docker.yml  publish-release.yml  release-version.yml  settings.xml
ldes-client-processor/: pom.xml
ldes-client-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClient.java
ldes-client-processor/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClientStateTest.java  LdesClientTest.java
ldes-client-wrappers-nifi/: README.md  pom.xml
ldes-client-wrappers-nifi/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClient.java
ldes-client-wrappers-nifi/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/config/: LdesProcessorProperties.java  LdesProcessorRelationships.java
ldes-client-wrappers-nifi/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClientTest.java
ldes-workbench-nifi/: .env.test  Dockerfile
ldes-workbench-nifi-common/: pom.xml
ldes-workbench-nifi-common/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/exceptions/: ContentRetrievalException.java
ldes-workbench-nifi-common/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/services/: FlowManager.java
ldes-workbench-nifi-common/src/main/java/be/vlaanderen/informatievlaanderen/ldes/validators/: RDFLanguageValidator.java
ldes-workbench-nifi-common/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/services/: FlowManagerTest.java
ldes-workbench-nifi-common/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/validators/: RDFLanguageValidatorTest.java
ngsi-ld-to-ldes-processor/: pom.xml
ngsi-ld-to-ldes-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: NgsiLdToLdesMemberProcessor.java
ngsi-ld-to-ldes-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/config/: NgsiLdToLdesMemberProcessorPropertyDescriptors.java  NgsiLdToLdesMemberProcessorRelationships.java
ngsi-ld-to-ldes-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/services/: LdesMemberConverter.java  MemberInfoExtractor.java  OutputFormatConverter.java  WKTUpdater.java
ngsi-ld-to-ldes-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/valueobjects/: MemberInfo.java
ngsi-ld-to-ldes-processor/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesMemberConverterTest.java  NgsiLdToLdesMemberProcessorTest.java
ngsi-ld-to-ldes-processor/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/services/: OutputFormatConverterTest.java  WKTUpdaterTest.java
ngsiv2-to-ngsi-ld-processor/: pom.xml
ngsiv2-to-ngsi-ld-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: NgsiV2ToLdTranslatorDefaults.java  NgsiV2ToLdTranslatorProcessor.java
ngsiv2-to-ngsi-ld-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/config/: NgsiV2ToLdMapping.java  NgsiV2ToLdProcessorProperties.java  NgsiV2ToLdProcessorRelationships.java
ngsiv2-to-ngsi-ld-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/services/: NgsiLdDateParser.java  NgsiLdURIParser.java  NgsiV2ToLdTranslatorService.java
ngsiv2-to-ngsi-ld-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/valuobjects/: LinkedDataAttribute.java  LinkedDataModel.java
ngsiv2-to-ngsi-ld-processor/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/services/: NgsiDateParserTest.java  NgsiLdURIParserTest.java  NgsiV2ToLdTranslatorProcessorTest.java  NgsiV2ToLdTranslatorServiceTest.java
ngsiv2-to-ngsi-ld-processor/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/valueobjects/: LinkedDataModelTest.java
